[Settings]
generate_lines_of_code_line_chart = true
generate_lines_of_code_pr_scatter_chart = true
generate_construct_bar_chart = true
generate_libs_used_bar_chart = true
generate_commit_heatmap = true
generate_word_cloud = true
generate_file_types_bar_chart = true
gif_frame_duration = 5000
github_user_name = sockheadrps
include_profile_repo = false
ignored_repos = ["pygame-stream"]
target_tz = US/Eastern

[ExcludedLibs]
; These are the libraries that will be excluded from the analysis pertaining to the top libraries used
excluded_libraries = ["time", "random"]

[ExcludedFileTypes]
; These are the file types that will be excluded from the analysis pertaining to the file types bar chart
excluded_file_types = [".png", ".gif", ".mp3"]

[Readme]
show_recent_commits = true
generate_merged_prs = true
show_total_lines_of_code = true
show_total_libs_used = true

[GifOrder]
; These are the possible images to be in the gif
; "commit_heatmap.png", "wordcloud.png", "construct_counts.png", "data.gif", "top_libraries.png", "top_lines.png", "top_lines_prs.png"
frame_order = ["commit_heatmap.png", "wordcloud.png", "construct_counts.png", "file_types_counts.png", "top_libraries.png", "top_lines.png", "top_lines_prs.png"]

[Debug]
debug = false
step_count = 10
overwrite_existing = true